// @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&family=Big+Shoulders+Stencil+Display:wght@700&family=Roboto+Slab:wght@400;700&display=swap');
@import url('./font.css');

.font-BigShouldersStencilDisplay {
  font-family: 'Big Shoulders Stencil Display', cursive;
  font-weight: bold;
}

.font-BigShouldersDisplay {
  font-family: 'Big Shoulders Display', cursive;
}

.font-RobotoSlab {
  font-family: 'Roboto Slab', serif;
}

.container {
  margin: 0 130px;
}

.flex__inline {
  display: inline-flex;
}

.flex__inlineCenter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
